# Twilio Configuration
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""

# OpenAI Configuration
OPENAI_API_KEY=""

# Application Configuration
FLASK_ENV="development"
FLASK_DEBUG="True"
SERVER_URL=""